[nfs_servers]
10.1.10.101 ansible_user=pi

[main_master]
10.1.10.201

[secondary_masters]
10.1.10.202
10.1.10.203

[masters:children]
main_master
secondary_masters


[workers]
10.1.10.204

[k8s]
10.1.10.201

[k8s_nodes:children]
masters
workers

[miners]
#192.168.1.123
#192.168.1.121

[all:children]
nfs_servers
masters
miners
workers

[all:vars]
ansible_python_interpreter = /usr/bin/python3
ansible_user = dietpi
ansible_ssh_private_key_file = /home/pi/.ssh/id_rsa-rasp-cluster
