[nfs_servers]
10.1.10.101

[main_master]
10.1.10.111

[secondary_masters]
10.1.10.112

[masters:children]
main_master
secondary_masters


[workers]
#10.1.10.111
#10.1.10.112
#10.1.10.113

[k8s]
10.1.10.111

[k8s_nodes:children]
masters
workers

[miners]
#192.168.1.123
#192.168.1.121

[all:children]
nfs_servers
masters
miners
workers

[all:vars]
ansible_python_interpreter = /usr/bin/python3
ansible_user = pi
ansible_ssh_private_key_file = /Users/taaperi7/.ssh/id_rsa-rasp-cluster
